{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/auth-dbauth-setup": "5.3.0",
    "@redwoodjs/core": "5.3.0",
    "@types/node": "^20.3.1",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=18.x",
    "yarn": ">=1.15"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@3.6.0",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.7.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.15",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.5",
    "@mui/styled-engine-sc": "^5.12.0",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.16",
    "react-icons": "^4.9.0",
    "react-router": "^6.13.0",
    "react-router-dom": "^6.13.0",
    "styled-components": "^6.0.0-rc.3"
  }
}
